/*start global rules*/
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --main-color: #2196f3;
  --border-color: #e9e6e6;
  --main-background-color: #ececec;
  --main-transition-duration: 0.3s;
  --main-section-padding: 80px;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.main-heading {
  font-weight: bold;
  font-size: 32px;
  margin: 0 auto var(--main-section-padding);
  width: fit-content;
  text-transform: uppercase;
  border: 2px solid black;
  padding: 10px 20px;
  cursor: default;
  position: relative;
  transition-duration: var(--main-transition-duration);
  transform-style: preserve-3d;
}
.main-heading::before {
  content: "";
  background-color: var(--main-color);
  position: absolute;
  top: 50%;
  transform: translate3d(0, -50%, -1px);
  left: -30px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
}
.main-heading::after {
  content: "";
  background-color: var(--main-color);
  position: absolute;
  top: 50%;
  transform: translate3d(0, -50%, -1px);
  right: -30px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
}
.main-heading:hover {
  color: white;
  border-color: var(--main-color);
  transition-delay: 0.7s;
}
.main-heading:hover::before {
  animation: move-right 0.7s ease-in forwards;
}
.main-heading:hover::after {
  animation: move-left 0.7s ease-in forwards;
}
/*end global rules*/

/*start animations*/
@keyframes floating {
  0%,
  100% {
    transform: translateY(-25px);
  }
  50% {
    transform: translateY(25px);
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  30%,
  50%,
  70%,
  80%,
  100% {
    transform: translate(-50%, 0);
  }
  40%,
  60% {
    transform: translate(-50%, -15px);
  }
}
@keyframes move-right {
  50% {
    left: 0;
  }
  100% {
    left: 0;
    border-radius: 0;
    height: 100%;
    width: 50%;
  }
}
@keyframes move-left {
  50% {
    right: 0;
  }
  100% {
    right: 0;
    border-radius: 0;
    height: 100%;
    width: 50%;
  }
}
@keyframes arrow-right {
  100% {
    transform: translateX(8px);
  }
}
@keyframes expand {
  100% {
    width: 500px;
    height: 500px;
  }
}
/*end animations*/

/*start header*/
header {
  box-shadow: 0 0 10px #ddd;
  background-color: white;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header h2 {
  color: var(--main-color);
}
@media (max-width: 768px) {
  header .container {
    flex-direction: column;
  }
  header h2 {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}
header .main-ul {
  display: flex;
}
header .main-ul > li {
  display: block;
  overflow: hidden;
  transition-duration: var(--main-transition-duration);
}
header .main-ul > li a {
  display: block;
  font-size: 18px;
  padding: 25px 30px;
  color: initial;
  position: relative;
}
@media (max-width: 768px) {
  header .main-ul > li a {
    font-size: 14px;
    padding: 10px;
  }
}
header .main-ul > li:hover > a {
  background-color: #fafafa;
  color: var(--main-color);
}
header .main-ul > li > a::before {
  content: "";
  height: 4px;
  width: 100%;
  background-color: var(--main-color);
  position: absolute;
  top: 0;
  left: -100%;
  transition-duration: var(--main-transition-duration);
}
header .main-ul > li:hover > a::before {
  left: 0;
}
.mega-menu {
  position: absolute;
  background-color: white;
  top: calc(100% + 40px);
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  display: flex;
  gap: 40px;
  border-bottom: 3px solid var(--main-color);
  padding: 20px;
  opacity: 0;
  transition-duration: var(--main-transition-duration);
  z-index: -100;
}
header .other-links:hover .mega-menu {
  opacity: 1;
  top: calc(100% + 1px);
  z-index: 100;
}
.mega-menu img {
  max-width: 100%;
}
@media (max-width: 992px) {
  .mega-menu .image {
    display: none;
  }
}
.mega-menu .other-ul {
  display: flex;
  gap: 40px;
  flex: 1;
}
.mega-menu .other-ul div[class*="col"] {
  min-width: 250px;
  flex: 1;
}
@media (max-width: 768px) {
  .mega-menu {
    padding: 5px;
  }
  .mega-menu .other-ul {
    flex-direction: column;
    gap: 0;
  }
  .mega-menu .col1 li:last-child {
    border-bottom: 1px solid var(--border-color);
  }
}
.mega-menu .other-ul li:not(:last-child) {
  border-bottom: 1px solid var(--border-color);
}
.mega-menu .other-ul a {
  display: block;
  color: var(--main-color);
  font-weight: bold;
  font-size: 18px;
  position: relative;
  padding: 15px;
  overflow: hidden;
}
.mega-menu .other-ul a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: -100%;
  z-index: -1;
  background-color: #fafafa;
  transition-duration: var(--main-transition-duration);
}
.mega-menu .other-ul a:hover::before {
  left: 0;
}
.mega-menu .other-ul i {
  width: 20px;
  margin-right: 10px;
  text-align: center;
}
/*end header*/

/*start landing section*/
.landing {
  width: 100%;
  height: calc(100vh - 70.7px);
  z-index: -1;
}
@media (max-width: 768px) {
  .landing {
    height: calc(100vh - 83.69px);
  }
}
.landing > div {
  position: relative;
  height: 100%;
  width: 100%;
}
.landing > div::before {
  content: "";
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--main-background-color);
  transform: skewY(-5deg);
  z-index: -1;
}
.landing .container {
  display: flex;
  gap: 50px;
  justify-content: space-between;
  align-items: center;
  position: relative;
  height: 100%;
  justify-content: center;
}
.landing .text {
  min-width: 300px;
  max-width: 500px;
  flex: 3;
}
.landing h2 {
  font-size: 40px;
  margin-bottom: 20px;
}
.landing p {
  font-size: 23px;
  line-height: 1.6;
  color: #666;
}
@media (max-width: 768px) {
  .landing h2 {
    font-size: 23px;
  }
  .landing p {
    font-size: 16px;
  }
}
.landing .image {
  flex: 4;
  animation: floating 5s infinite linear;
}
.landing img {
  max-width: 100%;
}
@media (max-width: 992px) {
  .landing .text {
    text-align: center;
  }
  .landing .image {
    display: none;
  }
}
.landing i {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  color: var(--main-color);
  font-size: 26px;
  animation: bouncing 1.5s infinite;
}
/*end landing section*/

/*start articles section*/
.articles .container {
  padding-top: var(--main-section-padding);
  padding-bottom: var(--main-section-padding);
}
.articles .grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .article {
  border-radius: 6px;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  transition-duration: var(--main-transition-duration);
}
.articles .article:hover {
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
  transform: translateY(-10px);
}
.articles img {
  border-radius: 6px 6px 0 0;
  max-width: 100%;
}
.articles .text {
  padding: 20px;
}
.articles .text h3 {
  margin-bottom: 10px;
}
.articles .text p {
  color: #777;
  line-height: 1.6;
  padding-bottom: 15px;
  position: relative;
}
.articles .text p::after {
  content: "";
  width: calc(100% + 40px);
  height: 1px;
  position: absolute;
  bottom: 0;
  left: -20px;
  background-color: var(--border-color);
}
.articles .text .read {
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
  color: var(--main-color);
  font-weight: bold;
}
.articles .text a {
  color: var(--main-color);
}
.articles .article:hover .text i {
  animation: arrow-right 0.5s linear infinite;
}
/*end articles section*/

/*start gallery section*/
.gallery {
  background-color: var(--main-background-color);
}
.gallery .container {
  padding-top: var(--main-section-padding);
  padding-bottom: var(--main-section-padding);
}
.gallery .grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .box {
  padding: 15px;
  background-color: white;
  box-shadow:
    0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .image {
  position: relative;
  overflow: hidden;
}
.gallery img {
  max-width: 100%;
  overflow: hidden;
  transition-duration: var(--main-transition-duration);
}
.gallery .image::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background-color: rgba(255, 255, 255, 20%);
  transform: translate(-50%, -50%);
}
.gallery .image:hover::after {
  animation: expand 0.3s ease-in;
}
.gallery .image:hover img {
  transform: rotate(3deg) scale(1.1);
}
/*end gallery section*/

/*start features section*/
.features .container {
  padding-top: var(--main-section-padding);
  padding-bottom: var(--main-section-padding);
}
.features .grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .box {
  border: 1px solid #ccc;
  overflow: hidden;
}
.features .image {
  position: relative;
}
.features .image::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: -100px;
  width: 0;
  height: 0;
  border-style: solid;
  border-color: transparent transparent white transparent;
  border-width: 0 0 200px 600px;
  z-index: 1;
  transition-duration: var(--main-transition-duration);
}
.features .box:hover .image::before {
  border-width: 0 600px 200px 0;
}
.features .image::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.features .box:first-child .image::after {
  background-color: rgb(244 64 54 / 60%);
}
.features .box:nth-child(2) .image::after {
  background-color: rgb(0 150 136 / 60%);
}
.features .box:last-child .image::after {
  background-color: rgb(3 169 244 / 60%);
}
.features .grid img {
  max-width: 100%;
}
.features .text {
  padding: 20px;
  text-align: center;
}
.features h2 {
  font-size: 40px;
  width: fit-content;
  padding-bottom: 15px;
  margin: 0 auto 40px;
  position: relative;
}
.features h2::after {
  content: "";
  width: calc(100% - 20px);
  height: 5px;
  position: absolute;
  top: 100%;
  left: 10px;
}
.features .box:first-child h2::after {
  background-color: #f44036;
}
.features .box:nth-child(2) h2::after {
  background-color: #009688;
}
.features .box:last-child h2::after {
  background-color: #03a9f4;
}
.features p {
  color: #777;
  font-size: 20px;
  line-height: 1.7;
  margin-bottom: 40px;
}
.features a {
  display: block;
  font-size: 24px;
  font-weight: bold;
  padding: 8px 30px;
  border-radius: 6px;
  border: 3px solid;
  width: fit-content;
  margin: 0 auto 10px;
  position: relative;
  overflow: hidden;
  transition-duration: var(--main-transition-duration);
}
.features .box:first-child a {
  color: #f44036;
  border-color: #f44036;
}
.features .box:nth-child(2) a {
  color: #009688;
  border-color: #009688;
}
.features .box:last-child a {
  color: #03a9f4;
  border-color: #03a9f4;
}
.features .box:hover a {
  color: white;
}
.features a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: -100%;
  z-index: -1;
  transition-duration: var(--main-transition-duration);
}
.features .box:first-child a::before {
  background-color: #f44036;
}
.features .box:nth-child(2) a::before {
  background-color: #009688;
}
.features .box:last-child a::before {
  background-color: #03a9f4;
}
.features .box:hover a::before {
  left: 0;
}
/*end features section*/

/*start testimonials section*/
.testimonials {
  background-color: var(--main-background-color);
}
.testimonials .container {
  padding-top: var(--main-section-padding);
  padding-bottom: var(--main-section-padding);
}
.testimonials .grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .box {
  background-color: white;
  position: relative;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 10%);
}
.testimonials .box img {
  border-radius: 50%;
  border: 10px solid var(--main-background-color);
  width: 100px;
  position: absolute;
  right: -10px;
  top: -50px;
}
.testimonials .box p:first-of-type {
  color: #777;
  margin: 10px 0;
}
.testimonials .box i.fa-solid {
  color: #ffc107;
}
.testimonials .box p:last-of-type {
  color: #666;
  margin-top: 10px;
  line-height: 1.6;
}
/*end testimonials section*/

/*start members section*/
.members .container {
  padding-top: var(--main-section-padding);
  padding-bottom: var(--main-section-padding);
}
.members .grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.members .box {
  position: relative;
}
.members .box::before {
  content: "";
  width: calc(100% - 60px);
  height: 100%;
  border-radius: 10px;
  background-color: #f3f3f3;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -2;
}
.members .box::after {
  content: "";
  width: 0;
  height: 100%;
  border-radius: 10px;
  background-color: #e4e4e4;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
  transition-duration: var(--main-transition-duration);
}
.members .box:hover::after {
  width: calc(100% - 60px);
}
.members .box .row {
  display: flex;
  align-items: center;
}
.members .box img {
  margin-top: 60px;
  width: calc(100% - 60px);
  border-radius: 10px;
  transition-duration: var(--main-transition-duration);
}
.members .box:hover img {
  filter: grayscale(1);
}
.members .box .icons {
  margin: 60px auto 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.members .box a {
  display: block;
  color: #777;
  padding: 10px;
}
.members .box a:hover {
  color: var(--main-color);
}
.members .box .text {
  margin: 25px 0 25px 80px;
}
.members .box h3 {
  color: var(--main-color);
  font-size: 22px;
  margin-bottom: 10px;
  transition-duration: var(--main-transition-duration);
}
.members .box:hover h3 {
  filter: grayscale(1);
}
/*end members section*/

/*start services section*/
.services {
  background-color: var(--main-background-color);
}
.services .container {
  padding-top: var(--main-section-padding);
  padding-bottom: var(--main-section-padding);
}
.services .grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .box {
  text-align: center;
  background-color: white;
  padding: 30px 30px 80px;
  position: relative;
  box-shadow:
    0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
    top: 0;
  transition-duration: var(--main-transition-duration);
}
.services .box:hover {
  top: -10px;
}
.services .box::before {
  content: "";
  width: 0;
  height: 4px;
  background-color: var(--main-color);
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  transition-duration: var(--main-transition-duration);
}
.services .box:hover::before {
  width: 100%;
}
.services i {
  font-size: 60px;
  color: #d5d5d5;
  margin-bottom: 20px;
}
.services .box > h2 {
  color: var(--main-color);
}
.services .box > div {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: #f9f9f9;
}
.services .box > div h2 {
  font-size: 28px;
  color: white;
  background-color: var(--main-color);
  padding: 8px 50px 8px 25px;
  position: relative;
}
.services .box > div h2::after {
  content: "";
  background-color: #d5d5d5;
  height: 100%;
  width: 50px;
  position: absolute;
  right: -20px;
  top: 0;
  transform: skewX(-30deg);
}
.services .box > div a {
  color: var(--main-color);
  margin-right: 15px;
}
/*end services section*/

/*start skills section*/
.skills .container {
  padding-top: var(--main-section-padding);
  padding-bottom: var(--main-section-padding);
}
.skills .content {
  display: flex;
  align-items: center;
}
@media (max-width: 992px) {
  .skills img {
    display: none;
  }
}
.skills .content > div {
  flex: 1;
}
.skills .skill {
  position: relative;
}
.skills .skill .bar {
  height: 30px;
  width: 100%;
  background-color: #eee;
  margin: 15px 0;
}
.skills .skill .bar span {
  display: block;
  height: 100%;
  background-color: var(--main-color);
}
.skills .skill h6 {
  position: absolute;
  right: 0;
  top: 1px;
  border: 1px solid #ccc;
  color: var(--main-color);
  padding: 3px 5px;
  border-radius: 4px;
  font-size: 12px;
}
/*end skills section*/
